# e-Ponto

./: .gitignore  pom.xml
src/main/java/com/jnunes/crudveiculos/: CrudVeiculosApplication.java
src/main/java/com/jnunes/crudveiculos/controller/: VeiculoController.java
src/main/java/com/jnunes/eponto/: EpontoApplication.java
src/main/java/com/jnunes/eponto/controller/: BaseController.java  ConfiguracaoController.java  ConsultaController.java  DashboardController.java  RelatorioController.java  RestController.java  TesteController.java
src/main/java/com/jnunes/eponto/controller/vo/: RelatorioPesquisaVO.java
src/main/java/com/jnunes/eponto/domain/: Configuracao.java  CreditoMensal.java  Customer.java  CustomerRepository.java  DiaTrabalho.java
src/main/java/com/jnunes/eponto/model/: Configuracao.java  CreditoMensal.java  DiaTrabalho.java
src/main/java/com/jnunes/eponto/service/: ConfiguracaoRepository.java  ConfiguracaoService.java  ConfiguracaoServiceImpl.java  CreditoMensalRepository.java  CreditoMensalService.java  CreditoMensalServiceImpl.java  RelatorioRepository.java  RelatorioService.java  RelatorioServiceImpl.java
src/main/java/com/jnunes/eponto/support/: AppUtils.java  BaseValidate.java  EpontoException.java  Help.java  JornadaTrabalhoUtils.java  Time.java  Utils.java
src/main/java/com/jnunes/reports/: JasperUtils.java  RelatorioEponto.java  ReportConsts.java  teste.java
src/main/java/com/jnunes/reports/vo/: DiaTrabalhoVO.java  RelatorioVO.java
src/main/java/com/jnunes/user/commons/annotations/: EmailValidator.java  ValidEmail.java
src/main/java/com/jnunes/user/controller/: LoginController.java  RegisterController.java
src/main/java/com/jnunes/user/model/: Role.java  User.java  VerificationToken.java
src/main/java/com/jnunes/user/repository/: UserRepository.java
src/main/java/com/jnunes/user/security/: WebSecurityConfig.java
src/main/java/com/jnunes/user/service/: AuthenticationService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties
src/main/resources/reports/: example.txt  relatorio.jrxml  relatorio_eponto.jrxml  table.jrxml
src/test/java/com/jnunes/crudveiculos/: CrudVeiculosApplicationTests.java  EpontoApplicationTests.java
